Low Stock Notification

<-{separater}->

You are receiving this email because you have specified to receive low stock notification on certain products/attributes.

The following have now reached their low stock notification limit via a recent order:

--------------------------------------------------------------------
{PRODUCTS}
--------------------------------------------------------------------

To update the stock level on these products, access your administration area.
{WEBSITE_URL}/{ADMIN_FOLDER}/

<-{separater}->

{WEBSITE_NAME}
{WEBSITE_URL}
