{WEBSITE_NAME} - Download/Gift Cert Order #{INVOICE_NO}

<-{separater}->

An order has been placed and processed on your website by {NAME}:

----------------------------------------------------------------
[B]PRODUCT DOWNLOADS/GIFT CERTIFICATES[/B]
----------------------------------------------------------------

{PRODUCT_ORDER}

----------------------------------------------------------------

Discount Applied: {DISCOUNTS}
Order Total: {TOTAL}
Payment Currency: {CURRENCY}
Payment Method: {GATEWAY_NAME}
Trade Sale: {TRADE_SALE}

For a breakdown of the total calculation, please view the sale in your admin CP:
{WEBSITE_URL}/{ADMIN_FOLDER}/?loadOrder={ORDER_ID}

----------------------------------------------------------------
[B]BILLING ADDRESS STORED IN SYSTEM[/B]
----------------------------------------------------------------

{BILLING_ADDRESS}

----------------------------------------------------------------

The buyer has been sent details on how to complete payment as set for this payment method.

This order is pending until payment has been received and the download page is not accessible (if applicable) until the order status has been updated.

If gift certificates were purchased, you should resend the gift cert information manually in your admin control panel once the payment is completed.

To view this order or reset downloads (if applicable), log into your administration area:
{WEBSITE_URL}/{ADMIN_FOLDER}/?loadOrder={ORDER_ID}

<-{separater}->

{WEBSITE_NAME}
{WEBSITE_URL}

IP Address: {ORDER_IP}
