{WEBSITE_NAME} - Free Order - #{INVOICE_NO}

<-{separater}->

The above order has been placed by:

Name: {NAME}
Email: {BILLING_MAIL}

Trade Sale: {TRADE_SALE}

{BILLING_ADDRESS}

Payment method: N/A
Free Items Only:

{PRODUCT_ORDER}

----------------------------------------------------------------
[B]Order Total[/B]: 0.00
----------------------------------------------------------------

To view this order, log into your administration area.
{WEBSITE_URL}/{ADMIN_FOLDER}/?loadOrder={ORDER_ID}

<-{separater}->

{WEBSITE_NAME}
{WEBSITE_URL}

IP address: {ORDER_IP}
