Please Read this file, thank you.

Files in the 'html' folder contain html (HyperText Markup Language) relevant to the parsing of system data.

You can change anything you want here, but be careful NOT to remove or rename system variables enclosed in braces.

Example: {variable}

Always make a copy of the default template folder and refer to this for reference.

Note that PHP code will not parse in the .html files.

------------------
TEXT EDITORS
------------------

There are some excellent free text editors around for code editing, a few recommendations are as follows:

- SynWrite
  http://www.uvviewsoft.com/synwrite/

- PSPad
  http://www.pspad.com/

- Notepad++
  http://notepad-plus-plus.org

- Crimson Editor
  http://www.crimsoneditor.com/

- EditPad Lite
  http://www.editpadlite.com/

- Context
  http://www.contexteditor.org/

- RJ TextEd
  http://www.rj-texted.se/

----------------
SEARCHING
----------------

If you can`t find a particular variable, use a good search utility to find the text or item you are looking for.

Note that the same text may appear in several files.

Recommended free search utilities are:

- File Locator Lite
  http://www.mythicsoft.com

- Super Finder
  http://fsl.sytes.net

- Copernic
  http://www.copernic.com/en/products/desktop-search/index.html

- File Seek
  http://www.fileseek.ca


=============================================================================================
NOTE THAT I AM NOT AFFILIATED WITH THE ABOVE PRODUCTS AND THEY ARE USED AT YOUR OWN RISK
=============================================================================================